STAGE=prod | staging | dev

PORT=server_port

DB_HOST=localhost
DB_PORT=db_port
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=mydatabase

DOMAIN=server_domain

ACCESS_TOKEN_SECRET_KEY=your_access_token_secret
ACCESS_TOKEN_EXPIRE_DATE=3600
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret
REFRESH_TOKEN_EXPIRE_DATE=604800

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=